
##### Backend configuration

## flask-mongokit config

# The database name that should used.
MONGODB_DATABASE = 'AABackend'

# Hostname or IP address of the MongoDB host.
# Default value: localhost
#MONGODB_HOST =

# Listening port of the MongoDB host.
# Default value: 27017
#MONGODB_PORT =

# If you need authentication than you can set there your username.
# Default value: None
#MONGODB_USERNAME =

# Password for authentication.
# Default value: None
#MONGODB_PASSWORD

